<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html><body>
  <div style="text-size-adjust: none !important; -ms-text-size-adjust: none !important; -webkit-text-size-adjust: none !important;
">

    <p style="font-family: Helvetica, Arial, sans-serif; font-size: 10px; line-height: 12px; margin-bottom: 10px;">
          <img src="https://s3.amazonaws.com/htmlsig/logos/files/000/000/027/landscape/bluejay.png?1414636193" alt="" border="0" class="sig-logo default" style="max-height: 80px; display: none;" height="80" width="80">

    </p>
    <p style="font-family: Helvetica, Arial, sans-serif; font-size: 10px; line-height: 12px; color: rgb(33, 33, 33); margin-bottom: 10px;"><span style="font-weight: bold; color: rgb(33, 33, 33); display: inline;" class="txt signature_name-target sig-hide">sdfsa</span>
      <span class="title-sep sep" style="display: inline;">/</span> <span style="color: rgb(33, 33, 33); display: inline;" class="txt signature_jobtitle-target sig-hide">sdfasd</span>
      <span class="email-sep break" style="display: inline;"><br></span>
      <a class="link email signature_email-target sig-hide" href="mailto:adsf@sdf.sdf" style="color: rgb(71, 124, 204); text-decoration: none; display: inline;">adsf@sdf.sdf</a><span class="signature_email-sep sep" style="display: inline;"> / </span><span style="color: rgb(33, 33, 33); display: inline;" class="txt signature_mobilephone-target sig-hide">dfads</span>
    </p>

      


    <p class="social-list" style="font-size: 0px; line-height: 0; font-family: Helvetica, Arial, sans-serif;">
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</p>


    <p class="ba-container" style="font-family: Helvetica, Arial, sans-serif; font-size: 10px; line-height: 12px; margin-bottom: 10px;">
          <a href="https://www.htmlsig.com/?utm_source=email&amp;utm_medium=sig&amp;utm_campaign=email%20ba">
            <img src="https://htmlsigs.s3.amazonaws.com/htmlsig-ba.png" alt="htmlsig.com" border="0" class="sig-ba" height="35" width="300">
          </a>
    </p>

    


    <p style="font-family: Helvetica, Arial, sans-serif; color: #212121; font-size: 9px; line-height: 12px;" class="txt signature_disclaimer-target"></p>
  </div>
</body></html>